0x2D    g
0x30    abcdef
0x31    bc
0x32    abdeg
0x33    abcdg
0x34    bcfg
0x35    acdfg
0x36    acdefg
0x37    abc
0x38    abcdefg
0x39    abcdfg
0x3A
0x3B
0x3C
0x3D
0x3E
0x3F
0x40
0x41    abcefg
0x42    cdefg
0x43    adef
0x44    bcdeg
0x45    adefg
0x46    aefg
0x47    acdefg
0x48    bcefg
0x49    bc
0x4A    bcde
0x4B    acefg
0x4C    def
0x4D    bceg
0x4E    abcdf
0x4F    abcdef
0X50    abefg
0x51    abcfg
0x52    ef
0x53    acdfg
0x54    defg
0x55    bcdef
0x56    bcdef
0x57    bcdefg
0x58    adg
0x59    bcdfg
0x5A    abeg
0x5B
0x5C
0x5D
0x5E
0x5F
0X60
0x61    abcdeg
0x62    cdefg
0x63    deg
0x64    bcdeg
0x65    abdefg
0x66    aefg
0x67    abcdfg
0x68    cefg
0x69    c
0x6A    bcde
0x6B    acefg
0x6C    def
0x6D    befg
0x6E    ceg
0x6F    cdeg
0X70    abefg
0x71    abcfg
0x72    eg
0x73    acdfg
0x74    defg
0x75    cde
0x76    bcdef
0x77    bcdefg
0x78    bcefg
0x79    bcdfg
0x7A    abeg
0x7B
0x7C
0x7D
0x7E
0x7F
